<!DOCTYPE html>
<html>
<head>
  <title style="color: blue;">RESUME</title>
   </head>
<body style="background-color:black; color:white;">
  <img src="/myimage.jpg" alt="My Photo" style="width: 200px; height: 200px;">
  <header>
    <h4>Name: Sakthivel.k</h4>
     <h4>Age: 18</h4>
    
  </header>

  <section id="contact info">
    <h3>Conduct info</h3>
    <p> <ul>
      <li>Email: sakthivelkannan2005@gmail.com <br>
      </li>
      </ul>
      <ul>
        <li>
       Ph.No: 9360318169
       </li>
      </ul>
    </p>
       </p>
  </section>

  <section id="experience">
    <h3>Education</h3>
    <p> <ul>
      <li>
        SSLC: PASS <BR>
          </li>
          </ul>
        <ul>
      <li>            
        HSC: 77% <br>
      </li>
        </ul>
        <ul>
      <li>
        Degree: BSC Computer Science(In progress)
      </li>
      </ul>
      
      


    </p>
  </section>

  <section id="education">
    <h3>Languages</h3>
    <ul>
      <li>
        <p>English</p>
        
      </li>
      </ul>
  </section>

  <section id="skills">
    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
  
    </ul>
    <ul>
      <li>CSS</li>
    
    </ul>
    <ul>
      <li>Java</li>
    </ul>
    <ul>
      <li>python</li>
    </ul>
    <ul>
      <li>MS Office(Word,Excel,powerpoint)</li>
    </ul>

  </section>
  <section id="Certifications">
    <h3>Certifications</h3>
    <ul>
      <li>Typing certificates</li>
    </ul>
    <ul>
      <li>Sports certificates</li>
    </ul>
  </section>
</body>
</html>